title: 链表的实现
date: '2019-10-12 20:51:51'
updated: '2019-10-12 20:51:51'
tags: [C, 数据结构与算法]
permalink: /articles/2019/10/12/1570884711117.html
---
![](https://img.hacpai.com/bing/20171204.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)



## 链表（LinkedList）
----------------
链表是一种物理存储单元上非连续，非顺序的存储结构，数据元素的逻辑顺序是通过链表中的指针链接次序实现的。链表由一系列结点（链表中每一个元素称为结点）组成，结点可以在运行时动态生成。每个结点包括两个部分：一个是存储数据元素的数据域，另一个是存储下一个结点地址的指针域。

优点：真正的动态，充分的利用计算机内存空间，实现灵活的内存动态管理。但是链表失去了数组随机读取的优点；同时，链表由于增加了节点的指针域，空间开销较大；

缺点：无法随机访问；

---

![三种链表.png](https://img.hacpai.com/file/2019/10/三种链表-ee5c91dd.png)

--------------

### 单链表的操作

----
#### 插入元素：
如图：链表要在B的位置添加元素Z的时候，先把Z的next节点指向A的next 节点，然后再把A的next节点指向Z的节点；

---------------------
![链表16.png](https://img.hacpai.com/file/2019/10/链表16-fc99a8f3.png)
--------
![链表添加元素.png](https://img.hacpai.com/file/2019/10/链表添加元素-e97c1f1b.png)
--------------
![链表添加元素2.png](https://img.hacpai.com/file/2019/10/链表添加元素2-473e3b81.png)
---------
#### 删除节点：
如图，我们要删除节点C，那么我们就定位到C节点的上一个节点B，然后将B的next节点指向C的next节点，然后free掉C的内存；

---------------
![链表删除元素.png](https://img.hacpai.com/file/2019/10/链表删除元素-30282447.png)
---------
![链表删除元素2.png](https://img.hacpai.com/file/2019/10/链表删除元素2-37bce8ed.png)
----------
![链表删除元素3.png](https://img.hacpai.com/file/2019/10/链表删除元素3-648e7106.png)

---------------

#### 注意：

* 大家看看我们上面的操作，如果是在单链表的首位来进行删除和插入；那么，是不是情况就不一样了，因为首位是没有前置节点的，那么我们在编写程序的时候，就要单独写首位插入和删除的函数；十分麻烦，而且不能理解；那么我们就可以使用虚拟头节点，这个节点我们是不使用的，这个节点永远指向头指针，这样我们的首位插入和删除就和链表中插入删除同样逻辑了；
---
* 链表中第一个节点存储的位置叫头指针，头指针和虚拟头节点是不同的，虚拟头结点即第零个结点（不使用的），头指针是指向第一个结点的指针。链表中可以没有虚拟头，但不能没有头指针。
* 有头指针，当然也有尾指针，顾名思义，就是指向最后一个节点的指针，我们会在用链表实现 队列的时候用到它；
![虚拟头节点解释.jpg](https://img.hacpai.com/file/2019/10/虚拟头节点解释-b89dc8e7.jpg)

-------------------------
## 链表的实现
------
###  C语言单链表的实现(使用虚拟头节点)：
----------
##### 头文件：
```
#include <stdio.h>
#include <stdlib.h>
/**
 * 链表结构体
 */
typedef struct Linked{
    int value;
    struct Linked * next;
} LinkedList;


/**
 * 从链表的首位添加元素
 */
void  add_first(LinkedList *, int value);


/**
 * 给链表添加元素
 * @param dummy_head
 * @param value
 * @param position

 */

void add(LinkedList * dummy_head,int value,int position);


/***
 * 查看链表中有没有包含某个值
 * @param value
 * @return
 */

LinkedList* found(LinkedList *, int value);

/**
 * 遍历链表
 */
void traversal(LinkedList *);

 

/**
 * 删除节点
 * @param position
 */
 void del(LinkedList *,int position);

 

 /**
  * 删除尾节点
  */
 void del_last(LinkedList *);

 

 /**
  * 删除头结点
  */

 void del_first(LinkedList *);

```
--------
##### 实现：
```
#include "LinkedList.h"


void add_first(LinkedList * dummy_head, int value){

    add(dummy_head,value,1);

}

 

void add(LinkedList * dummy_head,int value,int position){

 
    LinkedList * tempList= dummy_head;

        for (int i = 1; i <position; i++) {

            if (tempList->next==NULL){

                printf("大小错误\n");

                exit(1);

            }

            tempList= tempList->next;

 

        }

        LinkedList * newList = malloc(sizeof(LinkedList));;
        newList->value=value;
       newList->next=tempList->next;
        tempList->next=newList;

    }

 

LinkedList* found(LinkedList * dummy_head, int value){
    LinkedList * temp ;

 

    for (temp= dummy_head->next; temp!=NULL ; temp=temp->next) {
        if (temp->value==value){
            return temp;
        }

    }

 

    return NULL;
};

  

void traversal(LinkedList * dummy_head){
    LinkedList  *tempList ;
    for (tempList = dummy_head->next;tempList!=NULL ; tempList = tempList->next) {
        printf("%d--->",tempList->value);
    }
        printf("Null\n");

};

 

void del(LinkedList * dummy_head,int position){
    LinkedList * temp=dummy_head;
    LinkedList * remove_temp;
    for (int i = 1; i < position; ++i) {
        if (temp!=NULL){
            temp= temp->next;
        }else{
            printf("位置越界，删除失败");
            exit(1);

        }

    }

    remove_temp=temp->next;
    temp->next=temp->next->next;
    free(remove_temp);
};

 

void del_last(LinkedList * dummy_head){

    if (dummy_head->next==NULL){

        printf("当前链表没有值");

        exit(1);

    }

    LinkedList *remove_temp;

    for (LinkedList * temp =dummy_head->next;temp!=NULL;temp=temp->next) {
        remove_temp = temp->next->next;
        if (remove_temp==NULL){
            temp->next=NULL;
            free(remove_temp);
        }
    }

};

 

void del_first(LinkedList * dummy_head){
    LinkedList * temp = dummy_head->next;
    if (temp==NULL){
        printf("当前链表没有值");
        exit(1);
    }
    dummy_head->next=temp->next;
    free(temp);

};
```
--------
##### 测试：
```
#include "LinkedList.h"
//
int main() {

    LinkedList  *dummy_head,*tempList ;

    dummy_head=malloc(sizeof(LinkedList));

  

    add_first(dummy_head,20);

    add_first(dummy_head,90);

    add_first(dummy_head,999);

    add_first(dummy_head,7979);

    add(dummy_head,22222,2);

    add(dummy_head,44444,4);

    add(dummy_head,55555,5);

    traversal(dummy_head);

    del_first(dummy_head);

    del_last(dummy_head);

 

    traversal(dummy_head);

  

    return 0;
```
--------
##### 结果：
```
7979--->22222--->999--->44444--->55555--->90--->20--->Null

22222--->999--->44444--->55555--->90--->Null

 
```

