title: 二分查找树
date: '2019-10-17 17:04:26'
updated: '2019-10-17 17:04:41'
tags: [C, 数据结构与算法]
permalink: /articles/2019/10/17/1571303066493.html
---
![](https://img.hacpai.com/bing/20180511.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

## 二分查找树
一颗二分查找树 是一颗二叉树。其中，每个结点 的值（必须是可以comparable的）都大于其左子树中的任意结点的值而小于右子树的任意结点的值；也就是每个结点的值，大于其左子树的所有结点的值，小于其右子树的所有结点的值；
![二分搜索树.jpg](https://img.hacpai.com/file/2019/10/二分搜索树-3ce79eeb.jpg)

## 二分查找树ADT

#### 插入

#### 查找
