title: 栈的实现
date: '2019-10-12 20:48:12'
updated: '2019-10-12 20:48:12'
tags: [C, 数据结构与算法]
permalink: /articles/2019/10/12/1570884492659.html
---
![](https://img.hacpai.com/bing/20190913.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 栈（Stack）
----------------

是一种运算受限的线性表,限制插入和删除只能在一个位置上进行的表，该位置是表的末端，叫做栈顶（top）。对栈的操作有两种Push(进栈)和Pop（出栈），对空栈进行操作一般认为是栈ADT的错误。当运行push 时空间用尽是一种实现错误，但不是ADT的错误；

栈也叫作先进后出表（FILO），栈顶的元素是唯一可见的；

由于栈是一个表，所以任何实现表的方法都可以实现栈，例如，数组，链表；

----------
### 栈模型

![栈.jpg](https://img.hacpai.com/file/2019/10/栈-e3e62d7a.jpg)

----
### 栈的应用

-----------

## 栈的实现

### C语言栈的实现——使用数组（依赖于之前实现的数组代码）
-------------
##### 头文件
```
#include <stdbool.h>

#include <stdlib.h>

#include <stdio.h>

#include "array.h"

   
extern void create_stack(Array * stack,int );

extern bool isEmpty(Array * stack);

extern int  push(Array * stack, int);

extern  int pop(Array * stack);

extern  int peek(Array * stack);
```

-------------------
##### 实现
```
#include "stack.h"

void create_stack(Array *stack, int value) {

    create_array(stack,value);

};

 
 bool isEmpty(Array *stack) {

     if (stack->cut==0){

         printf("当前栈为空栈\n");

         return true;

     }

    return false;


};



 int push(Array *stack, int value) {

     add_last(stack,value);

     return 0;

 

};

 

 int pop(Array *stack) {

     int i = stack->head[stack->cut-1];

     if (!isEmpty(stack)){

         delForPosition(stack,stack->cut-1);

         return i;
     };

     return 0;

 

};

  

 int peek(Array *stack) {

     int temp;
     if (!isEmpty(stack)){
         temp=get(stack,stack->cut-1);
        return temp;
     };

    return 0;

};
```

---------------

##### 测试
```
#include "stack.h"

int main() {

    Array  stack;

    create_stack(&stack,5);

    push(&stack,20);

    push(&stack,40);

    push(&stack,50);

    push(&stack,560);

    push(&stack,70);

    push(&stack,80);

    push(&stack,90);

    pop(&stack);

     
    /**
     * 忽略这个，栈ADT  只能看到栈顶元素，我这样 看起来更直观
     */
    printf("%s     --------    %s\n","栈底","栈头");
    traversal(&stack);

 
    printf("栈顶元素为%d\n",peek(&stack));
    return 0;
}
```

---------
##### 结果
```
内存分配完成

删除成功

栈底     --------    栈头

20->40->50->560->70->80->

栈顶元素为80
```

------------

