title: 进程
date: '2019-10-12 20:55:03'
updated: '2019-10-12 20:55:03'
tags: [C, Linux]
permalink: /articles/2019/10/12/1570884903932.html
---
![](https://img.hacpai.com/bing/20181125.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

## 进程

---
进程（Process）是系统进行资源分配和调度的基本单位，是操作系统结构的基础。是一个可执行程序的实例，

在进程模型中，计算机上所有可以运行的软件，通常也包括操作系统，被组织成若干顺序进程（sequential   process），简称进程（process）；

一个进程就是一个正在执行程序的实例，一个 CPU 只能同时运行一个进程；从单核的角度上看，CPU 由一个进程快速切换到另外一个进程，使得各个进程都蒙运行一点时间，这样在又 1s 内就运行了很多进程，这就是人们有时所说的伪并行；他们将一个单独的 CPU 变换成多个虚拟的 CPU；

---
##### 进程号和父进程号：

每个进程都有一个进程号（PID），进程号是一个正数，用以唯一标识系统中的某个进程
C 语言可以通过这个函数来返回调用进程的进程号；

```
#include <unistd.h>
pid_t getpid(void)
```

每个进程都有一个创建自己的父进程，使用 getppid()即可获得

```
pid_t getppid(void)
```

可以在终端输入 pstree 就可以看到进程树

---
### **进程的创建的原因：**

**4 种主要事件会导致进程的创建：**

* 系统初始化
* 正在运行的程序执行了创建进程的系统调用
* 用户请求创建一个新进程
* 一个批处理作业的初始化

**第一种情况是：** 在系统刚刚启动的时候，就会创建若干的进程，其中有些是前台进程，就是和用户做交互的；其他的是后台进程，这些进程和特定的用户没有关系，但是，有一些专门的功能；例如:一个后台进程来接受发来的电子邮件，这个进程在一天中的大部分时间都在顺面，但是当电子邮件到达的时候，就唤醒了；像这种进程就是守护进程（daemon）；

**第二种情况是：** 一个运行的程序经常会创建一个进程来协助自己工作，例如：一个响应程序，创建两个进程，一个读，一个写；

**第三个情况是：** 比如，用户点击一个图标；

**第四个情况是：** 仅仅在大型机的批处理系统中启用；当系统有资源可以进行作业时，便开启一个进程为下一个作业工作；

---
守护进程 daemon：在后台运行的特殊进程，在某些条件合适的时候会触发，唤醒进程来服务；

---
### **进程的终止的情况：**

进程在创建以后，它开始运行，完成分配的工作，完成以后，退出，退出的条件一般是有下面的三种；

1. 正常退出
2. 出错退出
3. 严重错误
4. 被其他的进程杀死

---
### **进程的状态**

1. 运行态（目前实际占用 CPU）
2. 就绪态（可运行，但是因为其他进程正在运行而被迫停止）
3. 阻塞态（因为某种原因，比如 IO 同步，除非某种外部事件发生，否则无法运行）
   ![进程的三种形态.jpg](https://img.hacpai.com/file/2019/10/%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%B8%89%E7%A7%8D%E5%BD%A2%E6%80%81-fbf60ee7.jpg)

---
运行态和就绪态的转换是由进程调度器来完成的，进程调度器是操作系统的一部分，而运行态也会转换到阻塞态，比如进程执行到需要一个资源的时候，那个资源正在被使用，这样就要等待资源的释放，这样运行态就会转换到阻塞态，直到资源释放，阻塞态又会转换到就绪态，接受调度；

---
## 进程的虚拟内存结构

---
每个进程中所分配的内存由很多部分组成，通常称之为“段”（segment）

* **文本段：** 包含了进程运行的程序机器语言指令。文本段是只读的；因为多个进程可能同时运行同一个程序，所以文本段又是共享的；
* **初始化数据段：** 包含了显式初始化的全局变量和静态变量；当程序加载到内存时，从可执行文件中读取这些变量的值；
* **未初始化数据段 BBS(block started by symbol)：** 包含了未进行显式初始化的全局变量和静态变量。程序启动之前，系统将本段中的所有内存初始化为 0；
* **堆（heap）：** 是在可运行时 动态分配的一块区域。堆顶端称作 program break；
* **栈（stack）：** 是一个动态增长和收缩的栈，由栈帧（Stack frames）组成，系统会为每个当前调用的函数分配一个栈帧

---
### 栈和栈帧

每个栈帧中的信息会包括这些

* 函数实参和局部变量 这些变量都是在调用函数时自动创建的，因此 C 语言中才被称为自动变量；
* 函数调用的链接信息；每个函数会用到 CPU 寄存器，比如程序计数器，其指向下一条将要执行的指令。每当函数调用下一个函数的时候，栈帧中会保存寄存器的副本，用来函数返回是恢复原状；

---
### 环境列表

每个进程中都有与其相关的称为 环境列表（environment list）的字符串数组；每个值都以键值对的形式存在（name = value），printenv 命令可以查看环境；
在 C 语言中，可以使用全局变量 char  ** environ 来访问环境变量，environ 里面装的是指向指向每个环境的指针；最后一个指针，指向一个以空字节终止的字符串；

##### 检索单个环境值

```
#include <stdlib.h>
char *getenv (const char *__name)
```

##### 修改环境

```
#include <stdlib.h>
int putenv (char *__string)
```

```
#include <stdlib.h>
int setenv (const char *__name, const char *__value, int __replace)
```

```
#include <stdlib.h>
int unsetenv (const char *__name)
```

```
#include <stdlib.h>
int clearenv (void)
```

---
### 结构图

---
灰色是我们自己无法使用的；

![进程在虚拟内存中的结构.jpg](https://img.hacpai.com/file/2019/10/%E8%BF%9B%E7%A8%8B%E5%9C%A8%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E7%BB%93%E6%9E%84-fb841cd7.jpg)
进程内存结构

---
## 虚拟内存管理

我们先来说我们写的一些程序的特征——访问局部性（locality of reference），来求的高效使用 CPU 和 RAM（物理内存）资源，大多数程序都展现了两种类型的局部性：

* **空间局部性：** 是指程序倾向于访问在最近访问过的内存地址附近的内存；
* **时间局部性：** 是指程序倾向于在不久的将来再次访问最近刚访问的内存地址；

空间局部性怎么理解，因为我们的程序是顺序执行的，很多数据结构都是顺序的，而我们的的代码中，很多时候，都是一连片的内存空间，比如数组之类的；
时间局部性，就是说我们刚刚访问了一个变量，那么我们有很大的可能再去访问这个变量，也就是我们在同一段时间内，可能会重复的操作同一个数据块；

---
#### 虚拟内存和物理内存

由于访问局部性特征，所以我们的程序就算只有部分空间在 RAM 中，依然可能得到执行；
虚拟内存 就是将每个程序使用的内存分割成小型的，固定大小的“页”（page）单元；相应的 也把 RAM 分成一系列与虚拟内存的页尺寸相同的页帧。任一时刻，每个程序中仅有部分页驻留在物理内存的页帧中，这些页构成了驻留集（resident set）。未使用的程序页，拷贝在交换区（swap area） 中，当进程要访问的页面没有在物理内存中，就会发生 页面错误（page fault），内核即刻挂起进程的执行，同事从磁盘中将页面载入内存；

--
那么 虚拟内存和物理内存怎么做一个对应，就像我们之前数据库用的中间表一样，内核为每个进程维护了一个页表，这个表里描述了每页在虚拟地址空间中的位置，页表中的每个条目指出虚拟页面在 RAM 中的位置，或者表面当前驻留在磁盘上。

---
#### 模型

---
## ![虚拟内存概览.jpg](https://img.hacpai.com/file/2019/10/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E6%A6%82%E8%A7%88-3a616c85.jpg)

这样的优点就是每个进程的使用 RAM 减少了，RAM 中同时可以容纳的进程数量就增多了；

---

## 进程的操作
------
### 创建进程


