title: 承载网络地址的结构体 和 地址序列
date: '2019-10-09 12:55:53'
updated: '2019-10-09 14:10:47'
tags: [C, TCPIP网络编程, Linux]
permalink: /articles/2019/10/09/1570596953103.html
---
![](https://img.hacpai.com/bing/20180430.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 



## 网络地址和端口号

在我们网络编程的时候，有两个东西我们一直在见到它，就是网络地址 IP 和端口号；

### 网络地址（Internet Address）

分为两种：

* IPv4（Internet Address version 4） 4 字节地址族；
* IPv6（Internet Address version 6） 16 字节地址族；

### 端口号

一个主机不可能只有一个套接字，那么为了区分套接字（socket）就有了端口号：

用来区分程序中创建的套接字而分配给套接字的序号就是端口号；端口号不能重复，比如：TCP 套接字使用 10000 端口，别的 TCP 套接字无法使用 10000 端口，但是 UDP 套接字是可以使用 10000 端口；

端口号就是为了在同一操作系统内为区分不同套接字而设置的；

总之，数据传输目标地址要同时包含 IP 地址和端口号，只有这样，数据才能被传输到最终目的的应用程序；

---
## 地址信息的表示

---
### 承载网络地址的结构体：

在前面我们实现服务器和客户端的交互的时候，我们 把地址装在 一个 sockaddr_in 的结构体中，下面我们就来解析以下这些常用的结构体：

##### IPv4 地址信息的表示 struct sockaddr_in：

```
struct sockaddr_in

  {

    __SOCKADDR_COMMON (sin_);

    in_port_t sin_port;  /* Port number.  */

    struct in_addr sin_addr;  /* Internet address.  */

    /* Pad to size of `struct sockaddr'.  */

    unsigned char sin_zero[sizeof (struct sockaddr) -

   __SOCKADDR_COMMON_SIZE -

   sizeof (in_port_t) -

   sizeof (struct in_addr)];

  };
```

* **SOCKADDR_COMMON:** 指代地址族，形式是 AF_XXXX；可以在 &lt;bit/socket.h&gt; 下查看
* **sin_port:存储**端口号,必须要使用网络字节序；
* **sin_addr:** 存储 IP 地址，使用 in_addr 这个数据结构，也要使用网络字节序；
* **sin_zero:** 是为了让 sockaddr 与 sockaddr_in 这两个数据结构保持大小(内存中对齐)相同而保留的空字节，填充为 0

---
##### 存储 IP 地址 struct in_addr

```
/* Internet address.  */

typedef uint32_t in_addr_t;

struct in_addr

  {
    in_addr_t s_addr;
  };
```

---
##### 描述通用套接字地址的结构struct sockaddr

```
/* Structure describing a generic socket address.  */
struct sockaddr

  {
    __SOCKADDR_COMMON (sa_);  /* Common data: address family and length.  */
    char sa_data[14];  /* Address data.  */
  };
```

* **_SOCKADDR_COMMON(sin_):** 是地址族，可以到 bit/socket.h 标准库中查看）
* **sa_data：** 保存的信息中需要包含 IP 地址和端口号，剩余的部分要填充为 0，这也是 bind 函数要求的；因此非常麻烦。所以就有了新的结构体 sockaddr_in 只需在最后转化为 sockaddr 型的结构体变量即可；

sockaddr 不是单单为 IPv4 设计的；

---
## 网络字节序和地址序列变换

---
不同的 CPU 有不同的字节序类型 这些字节序是指整数在内存中保存的顺序 这个叫做主机序 ；

比如 ：

有些 CPU 中 4 字节整数 1 可以用 2 进制表示如下：

**00000000        00000000        00000000        00000001**

但是有些 CPU 是以倒序保存的

**00000001        00000000        00000000        00000000**

如果考虑这些数据的顺序问题，就会发生很大的问题：

#### 字节序和网络字节序

CPU 向内存保存数据的方式有两种，这意味这 CPU 解析数据的方式也分为两种：

* **小端序     Little endian：** 将低序字节存储在起始地址（高位字节存放到低位地址）
* **大端序     Big endian：** 将高序字节存储在起始地址（高位字节存放到高位地址）
  ![大端序和小端序.jpg](https://img.hacpai.com/file/2019/10/%E5%A4%A7%E7%AB%AF%E5%BA%8F%E5%92%8C%E5%B0%8F%E7%AB%AF%E5%BA%8F-7e65c6f1.jpg)

正因为这些不同，我们在网络传输数据的时候约定统一方式，这种约定称为网络字节序（Network Byte Order）——统一为大端序；

---
#### 字节序转换：

---
```
#include <netinet/in.h>

 uint32_t ntohl (uint32_t __netlong) ;

 uint16_t ntohs (uint16_t __netshort);

 uint32_t htonl (uint32_t __hostlong);

 uint16_t htons (uint16_t __hostshort);`

```

这几个函数仅仅通过名字就可以记住：

* **h ：** 代表 主机（host）字节序；
* **n：** 代表 网络（Network） 字节序；
* **s：** 代表 short  （2 字节）；**
* **l：** 代表 long（Linxu 中 long 类型占用 4 个字节）；

---
#### 字符串信息转换成网络字节序：

对于 IP 地址，我们都是通过点分十进制表示法（Dotted Decimal Notation）；但是我们在使用的时候，将这样的 IP 地址转为 32 为整数型数据；

那我们就要利用几个函数来转换：

###### 字符串转 32 位大端序地址

```
#include <arpa/inet.h>
in_addr_t inet_addr (const char *__cp)
```

* 成功时候，返回 32 位大端序整数型值，失败返回 INADDR_NONE;

---
```
int inet_aton (const char *__cp, struct in_addr *__inp)
```

这个功能上和上面的 inet_addr 完全相同，只不过这个函数利用了 in_addr 结构体；

* 成功返回 1（true），失败返回 0（false）；

(如果在实际的编程中，调用 inet_addr 函数，需要把转化以后的 IP 地址带入 sockaddr_in 结构体中声明 in_addr 的变量，但是 inet_aton 函数就不需要这个过程，函数会自动把结果填入该结构体变量；）

---
###### 32 位大端序整数型 IP 转换为字符串：

```
char *inet_ntoa (struct in_addr __in)
```

成功返回字符串指针值，失败返回-1;

---
##### 注意：

我们看到 sockaddr_in 结构体中，最后一个成员 **sin_zero** ，要将他初始化为 0，所以我们借助 memset()函数将每个字节初始化为一个值

```
#include <string.h>
void *memset (void *__s, int __c, size_t __n)
```

意思是：将 s 位置开始的 n 个长度范围内，全部设置为 C；
这个函数的作用是在一段内存块中填充某个给定的值，它是对较大的结构体或数组进行清零操作的一种最快方法

---
每次创建服务端套接字的时候都需要输入 IP 地址； 但是也可以使用 常数 INAADDR_ANY 来分配服务器端的 IP 地址，这种方式，可以自动获取服务器端的计算机 IP 地址；

---------
学习至《TCPIP网络编程》
