title: 数据结构
date: '2019-10-06 14:25:53'
updated: '2019-10-06 14:27:50'
tags: [数据结构与算法]
permalink: /articles/2019/10/06/1570343153764.html
---
![](https://img.hacpai.com/bing/20181016.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)



# 数据结构(data structure)

---
带有结构特性的数据元素的集合，它研究的是数据的逻辑结构和数据的物理结构以及它们之间的相互关系，并对这种结构定义相适应的运算，设计出相应的算法，并确保经过这些运算以后所得到的新结构仍保持原来的结构类型。

数据的逻辑结构和物理结构是数据结构的两个密切相关的方面；    同一逻辑结构可以对应不同的存储结构, 算法的设计取决于数据的逻辑结构，而算法的实现依赖于指定的存储结构;  

---
 ### 数据的逻辑结构

指反映数据元素之间的逻辑关系的数据结构，其中的逻辑关系是指数据元素之间的前后件关系，而与他们在计算机中的存储位置无关。逻辑结构包括：

1. **集合：**  数据结构中的元素之间除了“同属一个集合” 的相互关系外，别无其他关系；
2. **线性结构：**    数据结构中的元素存在一对一的相互关系；
3. **树形结构：**  数据结构中的元素存在一对多的相互关系；
4. **图形结构：**  数据结构中的元素存在多对多的相互关系；
   <br>

---
### 数据的物理结构

指数据的逻辑结构在计算机存储空间的存放形式。



数据的物理结构是数据结构在计算机中的表示（又称映像），它包括数据元素的机内表示和关系的机内表示。由于具体实现的方法有顺序、链接、索引、散列等多种，所以，一种数据结构可表示成一种或多种存储结构。

* **数据元素的机内表示（映像方法）：** 用二进制位（bit）的位串表示数据元素。通常称这种位串为节点（node）。当数据元素有若干个数据项组成时，位串中与个数据项对应的子位串称为**数据域（data field）**。因此，节点是数据元素的机内表示（或机内映像）；      *（简单的理解，就是一个数据对象下面有多个数据元素，每个数据元素是由一些数据项构成的，他对应的值就是数据域，就像是一个 学生表是一个数据对象，这张表里的每一条数据就是一个数据元素（也就是节点），比如，学号，年级 这些就是它的数据项，对应的值就是数据域）*

*  **关系的机内表示（映像方法）：**   数据元素之间的关系的机内表示可以分为顺序映像和非顺序映像，常用两种存储结构：顺序存储结构和链式存储结构。顺序映像借助元素在存储器中的相对位置来表示数据元素之间的逻辑关系。非顺序映像借助指示元素存储位置的指针（pointer）来表示数据元素之间的逻辑关系；

---
 ### 数据的存储结构

数据的逻辑结构在计算机存储空间中的存放形式称为数据的物理结构(也称为存储结构)。一般来说，一种数据结构的逻辑结构根据需要可以表示成多种存储结构，常用的存储结构有顺序存储、链式存储、索引存储和哈希存储等。

数据的存储结构的特点是：借助元素在存储器中的相对位置来表示数据元素之间的逻辑关系；非顺序存储的特点是：借助指示元素存储地址的指针表示数据元素之间的逻辑关系。

---
 ##  抽象数据模型（ADT）

 是带有一组操作的对象的集合（是指一个数学模型以及定义在此数学模型上的一组操作）。比如 表，集合，图以及他们各自的操作一起形成的这些对象都可以称为 ADT；抽象数据类型需要通过固有数据类型（高级编程语言中已实现的数据类型）来实现；ADT 的定义与它的具体实现无关，因此我们可以只关注如何使用它，而无需关注它的具体实现。

---
 ###  表 ADT：

像  A0,A1,A2,A3,A4.......An-1 的表，我们说这个表的大小为 n；而大小为 0 的称为 空表；对于除空表以外任何表，我们说 Ai 后继 Ai-1（也可以说继 Ai-1 之后，i&lt;N） 也可以说  Ai-1 前驱 Ai（i&gt;0）;那么表的 ADT 怎么设计，可以给它加一个遍历，添加元素，查找元素.........等等，全都由我们自己确定；

**1. 表的简单数组实现：顺序的，可随机访问的（对表所有的操作都可以通过数组来实现）**
![数组.png](https://img.hacpai.com/file/2019/10/数组-81a2055a.png)

**2. 链表：链表可以由不连续的内存结构组成；（链接可点击）**
   ![链表.png](https://img.hacpai.com/file/2019/10/链表-6d7c2720.png)

-------

### 栈 ADT：

栈（stack）是限制插入和删除只能在一个位置上的表；该位置是表的末端，叫做栈顶（POP），是唯一显示的元素。对栈的基本操作有 Push(进栈)和 Pop(出栈)，栈也叫后进先出表（Last  In  First Out）；由于栈是一个表，所有实现表的方法都可以实现栈；

**1. 栈的数组实现：**
**2. 栈的单链表实现：**
![栈示意图.jpg](https://img.hacpai.com/file/2019/10/栈示意图-907226b4.jpg)

--------------

### 队列 ADT：

 和栈一样，队列（queue）也是表，队列只能从表的两端操作，从一端 插入，一端删除；栈的基本操作是 Enqueue (入队)，它在表的末端（rear）插入元素；Dequeue（出队），它在表的首端（front）删除元素，所有表的实现方法，都可以实现队列；

**1. 队列的数组实现：**
**2. 队列的单链表实现：**
![队列模型.png](https://img.hacpai.com/file/2019/10/队列模型-d1f97638.png)

---------------


