title: 指针
date: '2019-10-28 18:56:42'
updated: '2019-10-30 16:38:01'
tags: [C]
permalink: /articles/2019/10/28/1572260202679.html
---
![](https://img.hacpai.com/bing/20180727.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

## 指针

---
1. 内存中的每个位置由一个独一无二标识；
2. 内存中的每个位置都包含一个值；
3. 计算机内存中每个位置都由一个地址标识；指针就是它的值表示内存地址的变量；

我们在编程语言中定义了一个变量，它就代表了一个地址。但是，要知道，变量名字和内存位置之间的关联并不是硬件所提供，它是由编译器为我们实现的——（硬件仍然通过地址访问内存变量）

明指针变量时必须指定指针所指向变量的类型；因为不同的变量类型占用不同的存储空间

1. `int * pi`; 声明 pi 指向 int 类型变量的指针；
2. 类型说明符　表明了指针所指向对象的类型，`* ` 表明声明的变量是一个指针；　　*pi 是ｉｎｔ类型；
3. 和　指针之间的空格可有可无；　通常在声明的时候使用空格；　在解引用的时候省略空格；

---
#### 两个地址运算符

`&`：地址运算符；后跟一个变量名；给出该变量的地址（&操作符的结果是一个右值）；

` *`：地址运算符；后跟一个指针名；给出储存在指针指向的地址上的值；

**普通变量**把值作为基本量，把地址作为通过&运算符获得的派生量；

**指针变量**把地址作为基本量，把值通过 * 运算符获得的派生量；

通过一个指针访问它所指向的地址的过程称为间接访问或者解引用指针——使用 `*` 操作符（从右向左）；（`int  a = 2; int * b = &a;`  b 是一个指向整型的指针，解引用就是把` int *`  进行间接访问 产生一个 `int` 值）

* 不能对未初始化的指针解引用；
* 声明指针表达式并不会改变这些表达式的求值方式；一个变量的值就是分配给这个变量的内存位置所存储的数值。
* 指针变量可以作为左值，并不是因为它是指针，而是因为它是变量；

（指针 指向别的地址，他的内存位置上存储的就是指向变量的地址，解引用就是对值的解引用；但是指针也有自己的地址，可以通过& 运算符拿到；）

------
例如：
![图片1.png](https://img.hacpai.com/file/2019/10/图片1-060b2072.png)

![图片2.png](https://img.hacpai.com/file/2019/10/图片2-23effcda.png)

-------
像上面的 a 有自己的地址 &a；b 也有自己的地址&b；但是 b 里储存的值是 a 的地址；所以 &a = b；

）

---
#### 未初始化和非法的指针

`有这样的一个代码（ Int   *  a; ..... *a = 12; ）`

这是一个错误的写法， a 指针并没有初始化；接下来会根据你的不同系统/不同的编译器 发生不一样的错误；比如 UNIX 下 ，会终止程序，报出 段违例（segmentation  violation） 或者 内存错误(memory  fault); 还有更严重的，这个指针偶尔可能包含一个合法的地址，然后那个位置的值就会改变，这样的错误很难扑捉；

所以，**值对指针进行间接访问的时候，必须确保初始化；**

---
#### NULL 指针

Null 指针——一个特殊的指针变量，表示不指向任何东西；要使一个指针为 NULL，可以赋一个零值；要测试一个指针是否为 NULL，也可以将它和零值进行比较；（在机器内部，NULL 指针的值可能和这个不一样，这种情况下，编译器将负责零值和内部值之间翻译转换）

对一个 NULL 指针进行解引用操作是非法的，在对指针进行解引用操作之前，你首先必须确保它并非 NULL 指针；

#### 指针常量：

`int  c； *c = 25; `
这样子是非法的写法，但是可以通过强制类型转换来写；

可以写成  * (int *)  c  =25;

强制类型转换把 c 从 int 转换为了 指向整型的指针，这样进行解引用就合法了；

**这个方法的唯一有用之处，在于你偶尔需要通过地址访问内存中的某一特定的位置，它并不是访问某一个变量，而是访问硬件本身；**

---
#### 指针的运算

**赋值：** 可以把地址赋给指针，地址应该和指针类型类型兼容；

**解引用：** * 运算符给出指针指向地址上存储的值；

**取值：** 和所有的变量一样，指针变量也有自己的地址和值；&运算符给出指针本身的地址；

**指针 + 整数：** 该整数 × 指针类型（字节），然后初始的地址加上 乘积；

**递增指针：** 递增指向数组元素的指针可以让该指针移动到数组的下一个元素；

**指针- 整数：**（指针必须是第一个运算对象），整数×指针类型（字节），然后初始地址减去乘积；

**递减指针：** 递减指向数组元素的指针可以让该指针移动到数组的上一个元素；

**指针求差：**（只有当两个指针都指向同一个数组中的元素的时候，才可以）两指针相减的结果的类型是 ptrdiff_t,一种有符号整数类型；通过计算两个元素的距离（以数组元素的长度为单位，而不是以字节为单位）因为减法运算的结果将除以数组元素类型的长度；（例如：p1 指向 array[i],p2 指向 array[j]，那么 p2 - p1 就是 j - i ,然后如果类型是 float 的话，那么结果就是（j-i）/4 ）;

---
特别注意：

1. 不要解引用未初始化的指针；
2. 指针的值是指向对象的地址；
3. 指针 +1，指针的值增加它所指向的类型的大小（字节为单位）；
