title: 二分查找树
date: '2019-10-17 17:04:26'
updated: '2019-10-22 18:57:56'
tags: [C, 数据结构与算法]
permalink: /articles/2019/10/17/1571303066493.html
---
![](https://img.hacpai.com/bing/20180511.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

## 二分查找树
一颗二分查找树 是一颗二叉树。其中，每个结点 的值（必须是可以comparable的）都大于其左子树中的任意结点的值而小于右子树的任意结点的值；也就是每个结点的值，大于其左子树的所有结点的值，小于其右子树的所有结点的值；
![二分搜索树.jpg](https://img.hacpai.com/file/2019/10/二分搜索树-3ce79eeb.jpg)

## 二分查找树ADT
----------
#### 插入
-----------
![二分搜索树插入4.jpg](https://img.hacpai.com/file/2019/10/二分搜索树插入4-72b38897.jpg)  
有一个28的节点要插入这颗树；

-----
![二分搜索树插入3.jpg](https://img.hacpai.com/file/2019/10/二分搜索树插入3-c8353236.jpg)
28开始先和第一个节点比较；

-----
![二分搜索树插入2.jpg](https://img.hacpai.com/file/2019/10/二分搜索树插入2-f944e6df.jpg)
根据 二叉树的规则，大的进入右边的二叉树，小的进入左边的二叉树；

--------
![二分搜索树插入1.jpg](https://img.hacpai.com/file/2019/10/二分搜索树插入1-7c125a3e.jpg)
插入后的二叉树；

--------
###### 代码实现：
```
#include <stdio.h>
#include <unistd.h>
#include <stdlib.h>


typedef struct  bsTree{
    int  val;
    struct bsTree * left;
    struct bsTree *  right;
}  bs;


bs * creat_bs_tree(bs * bst,int val){
    bst=malloc(sizeof(struct bsTree));
    bst->val=val;
    bst->left=NULL;
    bst->right=NULL;
    return bst;
}

bs * insert( bs * bst,  int val){

    if (bst==NULL){
       bst = creat_bs_tree(bst,val);

        return bst;
    }
    if (val>bst->val){
       bst->right = insert(bst->right,val);
    } else if (val<bst->val){
       bst->left = insert(bst->left,val);
    }
    return bst;
}

```


------

#### 查找

----------
![二分搜索树查找2.jpg](https://img.hacpai.com/file/2019/10/二分搜索树查找2-24474c81.jpg)
我们要查找这个二叉树中有没有42这个元素

------
![二分搜索树查找1.jpg](https://img.hacpai.com/file/2019/10/二分搜索树查找1-10b998ba.jpg)
也是利用二叉树的规则，不断的比较，直到找到这个值；或者一直到空节点，这个值不存在；

----
###### 代码实现
```
bool search(bs *bst, int val) {
    if (bst == NULL) {
        return false;
    }
    if (bst->val ==val) {
        return true;
    }
    else if (val > bst->val) {
        search(bst->right, val);
    } else if (val < bst->val) {
        search(bst->left, val);
    }

}

```

-------------

#### 前序遍历
前序遍历首先访问根结点然后遍历左子树，最后遍历右子树。在遍历左、右子树时，仍然先访问根结点，然后遍历左子树，最后遍历右子树。

------
###### 代码实现：

**递归实现：**
```
void pre_order(bs * bst){

    if (bst!=NULL){
        printf("%d\n",bst->val);
        pre_order(bst->left);
        pre_order(bst->right);
    }
}
```
--------
**非递归实现**

其实非递归实现就是  先把第一个节点放入栈中，然后取出判断，是否有子树，有的话，把子树压入栈，然后循环判断知道 栈空；
![前序遍历的非递归2.jpg](https://img.hacpai.com/file/2019/10/前序遍历的非递归2-650499f7.jpg)
![前序遍历的非递归1.jpg](https://img.hacpai.com/file/2019/10/前序遍历的非递归1-346158e1.jpg)

-----
```
void pre_order_no(bs *bst) {
    // 假装这是个栈
    bs *fake_stack[20];
    int size = 0;
    if (bst != NULL) {
        fake_stack[size] = bst;
        size++;
    }

    while (size != 0) {

        bs *temp = fake_stack[size - 1];
        printf("%d\n", temp->val);
        size--;
        if (temp->right != NULL) {
            fake_stack[size] = temp->right;
            size++;
        }
        if (temp->left != NULL) {
            fake_stack[size] = temp->left;
            size++;
        }
    }
}
```

------
#### 中序遍历
中序遍历首先遍历左子树，然后访问根结点，最后遍历右子树。若二叉树为空则结束返回

而且 ，大家观察，大家用中序遍历 出来的结果是 顺序的；

----------
###### 代码实现
-------

递归实现：

```
void in_order(bs * bst){
    if (bst!=NULL){
        in_order(bst->left);
        printf("%d\n",bst->val);
        in_order(bst->right);
    }
}
```

------
#### 后序遍历
后序遍历首先遍历左子树，然后遍历右子树，最后访问根结点，在遍历左、右子树时，仍然先遍历左子树，然后遍历右子树，最后遍历根结点。

----
###### 代码实现：
------

递归实现
```
void post_order(bs * bst){
    if (bst!=NULL){
        post_order(bst->left);
        post_order(bst->right);
        printf("%d\n",bst->val);
    }
}
```
--------

#### 删除最大元素和最小元素
根据二分查找树 的特性，我们很容易就知道 树的最小值是最左边的节点，最大值是最右边的节点； 
