title: 队列的实现
date: '2019-10-12 20:49:00'
updated: '2019-10-12 20:49:00'
tags: [C, 数据结构与算法]
permalink: /articles/2019/10/12/1570884540757.html
---

![](https://img.hacpai.com/bing/20180903.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 队列
---------
队列也是一种表，和栈不同的是，栈是FILO表，而Queue 是FIFO表，先进先出，就像排队一样，

队列的操作就两种，一种出队（Dequeue），一种入队（Enqueue）；队列只能看到两个元素，一个是队首元素（front），一个是队尾元素（rear）

队列的实现，任何表的实现都是合法的，例如数组，链表；

---------

### 队列模型
![队列模型.jpg](https://img.hacpai.com/file/2019/10/队列模型-a396f3df.jpg)
-----------
### 队列的应用

-----------

## 队列的实现
------------
### 普通队列——数组实现（依赖于之前实现的数组）
-----------
##### 头文件

```
#include "array.h"

extern void creat_queue(Array *, int);

extern void enQueue(Array *,int );

extern  int deQueue(Array * );

int front(Array *);

int  rear(Array *);
```
--------
##### 实现
```
#include "queue.h"



void creat_queue(Array *queue,int count){
    create_array(queue,count);
};

void enQueue(Array *queue,int value){
    add_last(queue,value);
};

int deQueue(Array *queue){
    delForPosition(queue,0);

    return 0;
};

int front(Array *queue){
    if (queue->cut==0){
        printf("当前队列没有元素\n");

        return false;
    }

    return get(queue,0);
};

int  rear(Array * queue){
    if (queue->cut==0){
        printf("当前队列没有元素\n");

        return false;
    }
    return get(queue,queue->cut-1);
};
```

---------
#####  测试
```
#include "queue.h"

int main() {
    Array  queue;

    create_array(&queue,5);

    enQueue(&queue,1);
    enQueue(&queue,2);
    enQueue(&queue,3);
    enQueue(&queue,4);
    enQueue(&queue,5);
    enQueue(&queue,6);

    deQueue(&queue);
    /**
     * 栈ADT中没有这个操作，这个只是为了看起来一目了然
     */
     printf("队首------------队尾\n");
    traversal(&queue);

    printf("队首：%d\n",front(&queue));
    printf("队尾：%d\n",rear(&queue));

    return 0;
}
```
---------
##### 结果

```
内存分配完成
删除成功
队首------------队尾
2->3->4->5->6->
队首：2
队尾：6
```
---------
### 循环队列实现：
-----
#### 循环队列模型

