title: 内存分配
date: '2019-10-09 09:36:39'
updated: '2019-10-09 12:08:02'
tags: [C, Linux]
permalink: /articles/2019/10/09/1570584999895.html
---
## 内存分配

---
进程可通过增加堆的大小来分配内存，通常堆的当前边界被称为 program break；

---
#### 调整 program break

有两个系统级别的操纵 program break 的系统调用，这些函数可以改变堆的大小，其实就和命令内核改变进程的 program break 的位置一样；

```
#include <unistd.h>
int brk (void *__addr) 
void *sbrk (intptr_t __delta) 
```

brk()会将 program break 设置为 end_data_segment 的位置，由于内存以页为单位，其实这个值会四舍五入到下一个内存页的边界。
sbrk() 会在当前 program break 的基础上增加从参数 传入的大小，如果成功，返回原来的 program break 指针；
调用 sbrk(0)会返回当前 program break 的位置；

---
### 在堆上分配内存

---
##### malloc（）

```
#include <stdlib.h>
void *malloc (size_t __size)
```

* 返回指向 void 的指针（通用指针），需要其他类型的需要强制转换；
* Pt = malloc（内存大小）——（在 C++ 中 ，必须要强制转换 Pt = （type *）malloc（内存大小）； ）；
* 变长数组（VLA）和 调用 malloc() 在功能上有些重合；不过变长数组是自动存储类型；
* 因为 C 里面 void* 到其他类型的指针是自动转换的；

##### calloc（）

```
#include <stdlib.h>
 void *calloc (size_t __nmemb, size_t __size)
```

* 返回指向 void 的指针，需要其他类型的需要强制转换；
* Pt=calloc(n,sizeof(type)); ——（在 C++ 中 ，必须要强制转换 Pt=（type *）calloc(n,sizeof(type));  ）；
* 会将已分配的内存初始化为 0；

##### free（）

```
#include <stdlib.h>
void free (void *__ptr)
```

* 不要多次释放同一个区域，会出错；
* 释放指针指向的一片区域
* 调用 free 不一定会降低 program break 的边界，而是将这块内存添加到空闲内存列表，供后面的 malloc 循环使用；

```
##### realloc（）
#include <stdlib.h>  
 void *realloc (void *__ptr, size_t __size)  
```

* 这个函数用于修改一个已经分配的内存块的大小；
* 如果它用于扩大一个内存块，那么原先的内容会被保留，新内存加到后面；
* 如果用于缩小一块内存，剩余内存的原先内容会依然保留；
* 如果原先的内存块无法改变大小，这个函数将分配另一块正确大小的内存，并把原来的内容复制到新的块上，因此，在使用 realloc（）之后，就不能使用指向旧内存的指针，而是改用 realloc 所返回的新指针；
* 如果 realloc 函数的第一个参数是 NULL，那么它的行为就和 malloc 一模一样；
* 对额外分配的字节不会进行初始化；

---
### 在堆栈上分配内存：
##### alloca()
```
#include <alloca.h>
void *alloca (size_t __size)
```
* 这类内存会在函数返回时，自动回收
* 不能在函数的参数列表中使用alloca()

--------
#### 注意：存储类别和动态内存分配：

* 静态存储类别所用的内存数量在编译时确定，在结束时销毁；
* 自动存储类型在进入块时存在，离开时候消失（这部分内存通常作为栈来处理）
* 动态分配的内存，在调用 free() 时存在，使用动态内存通常比使用栈内存慢；
* 起初，C 没有 void 指针，那时 char* 被用来作为泛型指针（generic pointer），所以那时 malloc 的返回值是 char* .因此，那时必须强制转换 malloc 的返回值。后来，ANSI C（即 C89） 标准定义了 void 指针作为新的泛型指针。void 指针可以不经转换，直接赋值给任何类型的指针（函数指针除外）。从此，malloc 的返回值变成了 void* ，再也不需要强制转换 malloc 的返回值了。
* Calloc 函数在返回前将内存初始化为零；而 malloc 函数并没有通过任何方式进行初始化；
* 内存释放后，不能在访问；
* 如果内存分配失败，将返回一个 NULL 指针；
* 警告：最常见的错误就是 没有检查所请求的内存是否成功分配；
