title: '函数与指针 '
date: '2019-10-21 20:51:19'
updated: '2019-10-21 20:54:49'
tags: [C]
permalink: /articles/2019/10/21/1571662279084.html
---
![](https://img.hacpai.com/bing/20181223.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

## 函数指针
之前看信号处理的时候，里面有个这样的有一个复杂指针函数 `void  （*signal (ing signo,void (*func)(int))）(int)`，要调用，然后就很XXXX；然后就在这里做了一下功课；


#### 函数指针的简单理解
函数指针 ： 就是指向函数的指针变量；其实本质上还是一个指针变量；
我们在使用指针的时候，最常用的是把指针变量指向一个整型，字符型，结构体等等的变量；很少会使用到指向函数的指针；

下面先放两个最简单的函数指针的例子：

*  `int (*f)(int ,float )`
把f声明成一个函数指针，这个函数接受一个int  和一个float 类型的参数，返回一个int；

* `int (*f[](int ,float))`
把f声明成一个数组，数组的元素类型是参数为int，和float ，返回值为 int的 函数指针；

这就是最简单的函数指针；


#### 函数指针的调用
函数指针也可以和一般的函数一样，用于调用函数，传递参数；

函数指针和普通的指针一样，在解引用的之前一定要初始化；不然会发生未知的错误；
初始化 函数指针：
` int  func(int i)`
* `int (* te)(int)=func`
* `int (* te)(int)=func`
 当然在指针初始化之前，必须要有 指向函数的原型，上面的这两种赋值都是可以的，& 符号可要可不要，因为函数名被使用时总被编译器 转化为函数指针；&只是为了显式的说明；

---
那初始化完成以后如何调用呢?

int  message = func(20);
int  message =te(20);
int message =(*te)(20);
都是可以的；

###### 简单例子：
```
#include <stdio.h>

void temp(char *mesage) {
    printf("%s\n", mesage);
}

int main() {
    void (*two)(char *);

    two = &temp;


    two("xxxxxxx");
    temp("xxxx");
    (*two)("xxxxxxxxxxxx");

    return 0;
}

```
------
#### 复杂指针函数的解读：

先说说指针函数，指针函数本质就是个函数，只不过返回值是个指针；

--------
开始我们说的那个
`void  （*signal (int signo,void (*func)(int))）(int)` 
这个函数是什么意思呢，  signal  是一个  需要的参数为 int，函数指针func，返回值为  函数指针 { 指向的是一个  参数为 int  返回值为void 的 的函数； } 

-----
这些复杂定义怎么样来阅读呢，右左法则；从变量名开始，先往右，再往左遇到圆括号就调转方向，括号跳出去就接着这个顺序循环（运算符按照优先级结合）；

---------

我们把它拆开来 ：  
`typedef void ( * temp) (int ) `
`typedef void (*func)(int)`
`temp signal (int ,signo , func)`
这样看是不是很清楚了；


------
那我们再来解读一下这个函数：
```
int (*(*(temp(void)))(float))(void);
```
1. 第一步temp  和右边的 （void）结合 ，这是一个函数；

2. 括号外有个 *  号， temp 返回的是一个指针；

3. 然后向右看是 （float），所以temp的返回值指向的是一个 参数为 float 的函数指针；

4. 然后向左看  *  号，  那么temp 返回值的这个函数指针的 的返回值 也是一个指针；

5.然后 再向右看（void），证明 temp 的返回值 （函数指针）的返回值也是一个函数指针，再向左看  int ；  那么   temp 是一个 无参的，返回值 指向 一个 参数为 float ，返回值为指向 参数为  void 的 返回  int 的指针的函数；


啊啊啊啊！有点晕！我们把它分开：
`typedef  int  (*one) (void);`
`typedef  one  (*two) (float);`
`two temp(void);`

这样是不是更能理解了；

-------
##### 下面再来一个很烦人的例子：
复杂模式：
```
#include <stdio.h>

void temp_three(void) {
    printf("真复杂\n");
};

void (*(temp_two(int i)))(void) {
    printf("真麻烦\n");

    return temp_three;
}

void (*(*temp_one(int i))(int))(void) {

    printf("真头疼\n");


    return temp_two;
};


int main() {
    temp_one(20)(10)();
    return 0;
}

```
-------
我们再来简化一下上面的的函数，让它更直观，当然我们在编写，这种复杂的指针函数时候，也尽量采取 简化的模式；

```
#include <stdio.h>


typedef void func(void);

typedef func *func1(int);


void temp_three(void) {
    printf("真直观\n");
};

func *temp_two(int i) {
    printf("真轻便\n");
    return temp_three;
}

func1 *temp_one(int c) {
    printf("真简单\n");
    return temp_two;
}


int main() {
    temp_one(20)(10)();
    return 0;
}

```

