title: 进程
date: '2019-10-12 20:55:03'
updated: '2019-10-14 17:44:59'
tags: [C, Linux]
permalink: /articles/2019/10/12/1570884903932.html
---
![](https://img.hacpai.com/bing/20190921.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

## 进程

---
进程（Process）是系统进行资源分配和调度的基本单位，是操作系统结构的基础。一个进程就是一个正在执行程序的实例，

在进程模型中，计算机上所有可以运行的软件，通常也包括操作系统，被组织成若干顺序进程（sequential   process），简称进程（process）；

一个进程就是一个正在执行程序的实例，一个 CPU 只能同时运行一个进程；从单核的角度上看，CPU 由一个进程快速切换到另外一个进程，使得各个进程都蒙运行一点时间，这样在又 1s 内就运行了很多进程，这就是人们有时所说的伪并行；他们将一个单独的 CPU 变换成多个虚拟的 CPU；

---
在 Linux 系统中，在使用 fork 创建新进程的时候，会创建一个和原来父进程一模一样的副本，它们有着完全一样的内存映像，但是它们有各自不同的虚拟地址空间，如果子进程修改了一些东西，对父进程是不可见的，反之 一样。
上面所说的是父子两个进程拥有相同的内存映像，是在虚拟内存中。而在物理内存中，父子两个进程共享一个物理空间，直到进程之一要修改进程中的某个部分时候，这块内存就会发生复制，也就是写时复制（copy on  write）；而其余段继续共享；直到需要改变；

---
##### 进程号和父进程号：

每个进程都有一个进程号（PID），进程号是一个正数，用以唯一标识系统中的某个进程
C 语言可以通过这个函数来返回调用进程的进程号；

```
#include <unistd.h>
pid_t getpid(void)
```

每个进程都有一个创建自己的父进程，使用 getppid()即可获得

```
pid_t getppid(void)
```

可以在终端输入 pstree 就可以看到进程树

---
### **进程的状态**

1. 运行态（目前实际占用 CPU）
2. 就绪态（可运行，但是因为其他进程正在运行而被迫停止）
3. 阻塞态（因为某种原因，比如 IO 同步，除非某种外部事件发生，否则无法运行）
   ![进程的三种形态.jpg](https://img.hacpai.com/file/2019/10/%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%B8%89%E7%A7%8D%E5%BD%A2%E6%80%81-fbf60ee7.jpg)

---
运行态和就绪态的转换是由进程调度器来完成的，进程调度器是操作系统的一部分，而运行态也会转换到阻塞态，比如进程执行到需要一个资源的时候，那个资源正在被使用，这样就要等待资源的释放，这样运行态就会转换到阻塞态，直到资源释放，阻塞态又会转换到就绪态，接受调度；

---
## 进程的虚拟内存结构

---
### 结构图

---
灰色是我们自己无法使用的；

![进程在虚拟内存中的结构.jpg](https://img.hacpai.com/file/2019/10/%E8%BF%9B%E7%A8%8B%E5%9C%A8%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E7%BB%93%E6%9E%84-fb841cd7.jpg)
进程内存结构

---
每个进程中所分配的内存由很多部分组成，通常称之为“段”（segment）

* **文本段：** 包含了进程运行的程序机器语言指令。文本段是只读的；因为多个进程可能同时运行同一个程序，所以文本段又是共享的；
* **初始化数据段：** 包含了显式初始化的全局变量和静态变量；当程序加载到内存时，从可执行文件中读取这些变量的值；
* **未初始化数据段 BBS(block started by symbol)：** 包含了未进行显式初始化的全局变量和静态变量。程序启动之前，系统将本段中的所有内存初始化为 0；
* **堆（heap）：** 是在可运行时 动态分配的一块区域。堆顶端称作 program break；
* **栈（stack）：** 是一个动态增长和收缩的栈，由栈帧（Stack frames）组成，系统会为每个当前调用的函数分配一个栈帧

---
### 栈和栈帧

每个栈帧中的信息会包括这些

* 函数实参和局部变量 这些变量都是在调用函数时自动创建的，因此 C 语言中才被称为自动变量；
* 函数调用的链接信息；每个函数会用到 CPU 寄存器，比如程序计数器，其指向下一条将要执行的指令。每当函数调用下一个函数的时候，栈帧中会保存寄存器的副本，用来函数返回是恢复原状；

---
### 环境列表

每个进程中都有与其相关的称为 环境列表（environment list）的字符串数组；每个值都以键值对的形式存在（name = value），printenv 命令可以查看环境；
在 C 语言中，可以使用全局变量 char  ** environ 来访问环境变量，environ 里面装的是指向指向每个环境的指针；最后一个指针，指向一个以空字节终止的字符串；

##### 检索单个环境值

```
#include <stdlib.h>
char *getenv (const char *__name)
```

##### 修改环境

```
#include <stdlib.h>
int putenv (char *__string)
```

```
#include <stdlib.h>
int setenv (const char *__name, const char *__value, int __replace)
```

```
#include <stdlib.h>
int unsetenv (const char *__name)
```

```
#include <stdlib.h>
int clearenv (void)
```

---
## 虚拟内存管理

我们先来说我们写的一些程序的特征——访问局部性（locality of reference），来求的高效使用 CPU 和 RAM（物理内存）资源，大多数程序都展现了两种类型的局部性：

* **空间局部性：** 是指程序倾向于访问在最近访问过的内存地址附近的内存；
* **时间局部性：** 是指程序倾向于在不久的将来再次访问最近刚访问的内存地址；

空间局部性怎么理解，因为我们的程序是顺序执行的，很多数据结构都是顺序的，而我们的的代码中，很多时候，都是一连片的内存空间，比如数组之类的；
时间局部性，就是说我们刚刚访问了一个变量，那么我们有很大的可能再去访问这个变量，也就是我们在同一段时间内，可能会重复的操作同一个数据块；

---
#### 虚拟内存和物理内存

由于访问局部性特征，所以我们的程序就算只有部分空间在 RAM 中，依然可能得到执行；
虚拟内存 就是将每个程序使用的内存分割成小型的，固定大小的“页”（page）单元；相应的 也把 RAM 分成一系列与虚拟内存的页尺寸相同的页帧。任一时刻，每个程序中仅有部分页驻留在物理内存的页帧中，这些页构成了驻留集（resident set）。未使用的程序页，拷贝在交换区（swap area） 中，当进程要访问的页面没有在物理内存中，就会发生 页面错误（page fault），内核即刻挂起进程的执行，同事从磁盘中将页面载入内存；

--
那么 虚拟内存和物理内存怎么做一个对应，就像我们之前数据库用的中间表一样，内核为每个进程维护了一个页表，这个表里描述了每页在虚拟地址空间中的位置，页表中的每个条目指出虚拟页面在 RAM 中的位置，或者表面当前驻留在磁盘上。

---
#### 模型

---
## ![虚拟内存概览.jpg](https://img.hacpai.com/file/2019/10/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E6%A6%82%E8%A7%88-3a616c85.jpg)

这样的优点就是每个进程的使用 RAM 减少了，RAM 中同时可以容纳的进程数量就增多了；

---
## 进程的操作

---
### 创建进程

```
#include <unistd.h>
__pid_t fork (void)
```

在子进程中返回 0；在父进程中返回创建的 PID；无法创建返回-1；

---
### 进程的终止

我们来谈论一下进程的终止，除了异常终止的情况，我们可以通过调用_exit 函数来让进程正常的终止；

```
#include <unistd.h>
 void _exit (int __status)
```

status 参数定义了进程的终止状态，父进程可以调用 wait()来获取该状态，、；使用 0 表示 运行完毕，退出，非 0 表示有异常；一般来说 我们用两个常量表示 EXIT_SUCCESS(0)和 EXIT_FAILURE(1)
一般的 ，我们不会去用这个 UNIX 专属的函数，我们会用标准库中的 exit()函数；

```
#include  <stdlib.h>  
void  exit (int __status)
```

在终止了进程后，就会发生一系列的操作，比如刷新 stdio 的缓冲区，关闭所有的文件描述符，目录流等等；

---
### 监控子进程

我们的父进程经常就需要知道一些子进程的状态，比如终止，或者因信号而停止；才能让父进程做出一系列的操作，我们可以用 wait 和 waitid 两个函数来实现；

---
##### 1 利用 wait 函数：

```
#include <sys/wait.h>
 __pid_t wait (int *__stat_loc)
```

成功返回终止的子进程 ID，失败返回-1；
如果调用的进程没有子进程终止，就一直阻塞，直到某个子进程终止；

有用来判断子进程是否终止的宏：

**# define** **WIFEXITED****(status)  ****__WIFEXITED** **(status)**

子进程正常终止返回”真“true；

**# define** **WEXITSTATUS****(status)    ****__WEXITSTATUS** **(status)**

返回子进程的返回值

define WIFSTOPPED(status) __WIFSTOPPED (status)
如果非 0；表明进程处于暂停状态

**# define** **WSTOPSIG****(status)   ****__WSTOPSIG** **(status)**

如果确实为暂停状态，可以用这个取得进程暂停的信号编号；

**#  define** **WIFCONTINUED****(status)  ****__WIFCONTINUED** **(status)**

若为真，则表示暂停后已经开始运行；

---
##### 2 利用 waitpid 函数：

```
#include <sys/wait.h>
__pid_t waitpid (__pid_t __pid, int *__stat_loc, int __options);
```

成功返回终止的子进程 ID 或者 0；失败返回-1；

* **_pid_t：**  等待终止的子进程 PID.若传递-1，等待任意子进程，与 wait 函数相同，等待任何子进程终止；如果 pid&gt;0，表示等待该 id 的具体进程，如果 =0；则等待父进程同一进程组的所有子进程；如果 pid&lt;-1,就会等待进程组标识符与 pid 绝对值相等的所有子进程
* **stat_loc：** 与 wait 函数传递的参数具有相同意义；
* **Options：** 传递头文件 &lt;sys/waitflags.h&gt; 中声明的常量 WNOHANG，即使没有终止的子进程也不会进入阻塞状态，而是返回 0 并退出函数；

---
##### 系统调用 waitid

```
#include <sys/wait.h>
int waitid (idtype_t __idtype, __id_t __id, siginfo_t *__infop,   int __options);
```

这个函数和 waitpid 是类似的，返回子进程的状态

* **__idtype 和 t__id：**

1. 如果 idtype=P_ALL：等待任何子进程，同事忽略 id 值；
2. 如果 idtype=P_PID：等待进程 ID 为 id 进程的子进程；
3. 如果 idtype=P_PGID：等待进程组为 id 的所有子进程；
* **options：**

| 常量| 说明 | 
| --- | --- | 
| WEXITED | 等待已终止的子进程，而无论其是否正确返回 | 
|  WSTOPED| 等待已通过信号而停止的子进程 | 
|  WCONTINUED| 等待经由SIGCONT而恢复的子进程 | 
|  WNOHANG| 如果匹配id值的子进程并无状态信息需要返回，就立即返回，此时，返回0；如果无进程和id的值匹配，则调用失败，返回ECHILD | 
|  WNOWAIT| 返回子进程状态，但子进程依然处于可等待的状态，稍后可再次等待并获取相同信息，执行成功 ，返回0，而且会更新infop所指向的siginfo_t 结构，以包含子进程的相关信息 | 
