title: 数组的实现
date: '2019-10-06 14:27:36'
updated: '2019-10-06 14:38:06'
tags: [C, 数据结构与算法]
permalink: /articles/2019/10/06/1570343256294.html
---
![](https://img.hacpai.com/bing/20181028.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 


## 数组

---
数组是线性排列的一种数据结构，是一种线性表，是一种聚合数据类型，它是将具有相同类型的若干变量有序地组织在一起的集合。数组可以说是最基本的数据结构。而且所有对表的操作都可以用数组来实现；
数组的优点是可以随机访问；
缺点就是会浪费大量的空间；数组插入元素和删除元素的花费是很昂贵的，而查找和搜索是以线性时间来执行的；

---
### 数组的操作

#### 插入元素：

有一个数组，如果要把 Z 插入 C 的位置，那么数组就会从最后一个元素往后移，直到 C 的位置空出来，然后放入 Z（如图）；

![数组的操作 6.jpg](https://img.hacpai.com/file/2019/10/%E6%95%B0%E7%BB%84%E7%9A%84%E6%93%8D%E4%BD%9C6-5a67e71d.jpg)
![数组的操作 5.jpg](https://img.hacpai.com/file/2019/10/%E6%95%B0%E7%BB%84%E7%9A%84%E6%93%8D%E4%BD%9C5-75cdfde3.jpg)
![数组的操作 4.jpg](https://img.hacpai.com/file/2019/10/%E6%95%B0%E7%BB%84%E7%9A%84%E6%93%8D%E4%BD%9C4-deb2049c.jpg)
![数组的操作 3.jpg](https://img.hacpai.com/file/2019/10/%E6%95%B0%E7%BB%84%E7%9A%84%E6%93%8D%E4%BD%9C3-23f90def.jpg)

---
#### 删除元素

数组删除元素的时候，就是从删除元素的下一个元素开始往前覆盖（如图）；

![数组的操作 2.jpg](https://img.hacpai.com/file/2019/10/%E6%95%B0%E7%BB%84%E7%9A%84%E6%93%8D%E4%BD%9C2-a7d66f78.jpg)
![数组的操作 1.jpg](https://img.hacpai.com/file/2019/10/%E6%95%B0%E7%BB%84%E7%9A%84%E6%93%8D%E4%BD%9C1-f77ac1e5.jpg)

---
## 数组的实现

---
### C 语言数组的实现

##### 头文件：

```

#include <stdbool.h>

#include <stdlib.h>

#include <stdio.h>

typedef struct init_array {

    int *head; // 数组的存储空间

    int len;  // 数组的空间大小

    int cut;  // 当前有多少个元素，而且这个数值刚好是最后一个元素的后一个空节点；

} Array;

 // 指定位置添加元素
int add(Array *array, int value,int position);
// 从末尾添加元素
int add_last(Array *array, int value);
// 从位置0添加元素
int add_first(Array *array, int value);
 // 得到某一位置的值；
int get(Array *, int position);
// 查找是否存在某一值
int find(Array *, int);
 // 根据值删除数组
bool delForValue(Array *array, int value);
// 根据位置删除数组
bool delForPosition(Array *array, int position);
// 创建数组
void create_array(Array *, int len);
//释放内存空间
void FreeCapacity(Array *);
// 扩容数组
void resize(Array *, int);
// 遍历数组
void traversal(Array *);
```

##### 实现：

```
#include "array.h"

/**
 * 创建一个数组
 *
 */

 void create_array(Array *array, int len) {
    array->cut = 0;
    array->len = len;
    array->head = malloc(sizeof(int) * array->len);
    if (array->head == NULL) {
        printf("内存分配出错\n");
        exit(1);
    } else {
        printf("内存分配完成\n");
    }
};

/**

 * 释放内存空间

 * @param array

 */

 void FreeCapacity(Array *array) {
    free(array->head);
};

/**
 * 给数组添加元素
 */

int add(Array *array, int value,int position) {

    if (position>array->cut){

        printf("位置错误\n");

        return 0;

    }

    if (array->cut == array->len -1) {

        resize(array,1);

    }

    for (int i = array->cut; i >position; --i) {

        array->head[i] = array->head[i-1];
    }

    array->head[position] = value;

    array->cut++;

    return 0;

};

 

int add_last(Array *array,int value){

    add(array,value,array->cut);

    return 0;

};

int add_first(Array *array,int value){

    add(array,value,0);

    return 0;
};

/**
 * 根据位置获取数组的值；
 *
 */

int get(Array *array, int position) {

    return array->head[position];
};


/**
 * 根据值获取值的下标；
 *
 */

int find(Array *array, int xx) {

    for (int i = 0; i < (*array).len; ++i) {

        if (array->head[i] == xx) {

            return i;
        }

    }

    return false;
};

/**
 * 根据下标删除元素；
 *
 */

bool delForPosition(Array *array, int position) {

    if (array->cut == (array->len )/2&&array->cut>5) {
        resize(array,0);
    }

 

    if (array->cut==0){
        printf("空操作\n");
        return 0;
    }

    if (position > array->len-1) {
        printf("下标越界\n");
        return false;
    }

    for (int i = position ; i <array->cut; ++i) {
        printf("i=%d\n",i);
        array->head[i] = array->head[i + 1];
    }
    array->cut--;
    array->head[array->cut]=0;
    printf("删除成功\n");
    return true;

};

/**
 * 根据值删除元素；
 *
 */

bool delForValue(Array *array, int value) {

    int i = find(array, value);
    if (i == false) {
        printf("这个值不存在\n");
        return 0;

    }

    if (delForPosition(array, i)) {
        return 1;
    }

    return 0;

};
/**
 * 重新分配数组的大小
 * @param array
 * @param type
 */

void resize(Array *array,int type) {
    int * temp;
    temp=malloc(sizeof(int)*(array->len)*2);
    if (type==1){
        for (int i = 0; i < array->len; ++i) {
            temp[i]=array->head[i];
        }
        FreeCapacity(array);

        array->len = (*array).len * 2;

        array->head=temp;

    } else if (type==0){

        array->head= realloc(array->head, sizeof(int) * array->len/2);

        array->len = (*array).len/2;
    }
};

// 遍历所有元素
void traversal(Array * array){
    for (int i = 0; i < array->cut; ++i) {
        printf("%d->",array->head[i]);
    }
    printf("\n");
};
```

##### 测试:
```
#include "array.h"

int main() {
    Array array;
    create_array(&array, 5);
    add(&array, 20, 0);
    add(&array, 24, 0);
    add(&array, 99, 1);
    add(&array, 40, 1);
    traversal(&array);
    add(&array, 40, 1);
    add_last(&array, 30);
    add_first(&array, 99999);
    add(&array, 99, 1);
    traversal(&array);

    return 0;

}
```
##### 运行结果：
```
内存分配完成

24->40->99->20->

99999->99->24->40->40->99->20->30->

Process finished with exit code 0
```

